\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{23.1249pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{15.00005pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Text and topology in in human interaction networks: differences among Erd\"os sectors and correlation of metrics (Supporting Information document)}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {SI}Measures}{1}{section*.3}}
\newlabel{sec:sigen}{{SI}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General characteristics of activity distribution among participants}{1}{section*.4}}
\newlabel{sec:sigen}{{SI\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Snapshots of 2000 messages}{2}{section*.5}}
\newlabel{sec:sichar2000}{{SI\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{2}{}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Numerical tags with respective list ids used throughout tables in this supporting information document.}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 0}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 1}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 2}}{3}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 3}}{4}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 4}}{4}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 5}}{5}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 6}}{5}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 7}}{6}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 8}}{6}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 9}}{7}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 10}}{7}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 11}}{8}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 12}}{8}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 13}}{9}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 14}}{9}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 15}}{10}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 16}}{10}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {S19}{\ignorespaces Messages sizes in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 17}}{11}{table.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}POS tags and wordnet synsets}{12}{section*.6}}
\newlabel{sec:sipos}{{SI\tmspace  +\thinmuskip {.1667em}B}{12}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Snapshots of 2000 messages}{12}{section*.7}}
\newlabel{sec:sichar2000}{{SI\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{12}{}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S20}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 0}}{12}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {S21}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 0}}{12}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {S22}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 0}}{13}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {S23}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 0}}{14}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {S24}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 0}}{14}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {S25}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 0}}{15}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {S26}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 0}}{15}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {S27}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 0}}{16}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {S28}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 0}}{16}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {S29}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 1}}{17}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {S30}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 1}}{17}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {S31}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 1}}{18}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {S32}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 1}}{19}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {S33}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 1}}{19}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {S34}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 1}}{20}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {S35}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 1}}{20}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {S36}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 1}}{21}{table.36}}
\@writefile{lot}{\contentsline {table}{\numberline {S37}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 1}}{21}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {S38}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 2}}{22}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {S39}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 2}}{22}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {S40}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 2}}{23}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {S41}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 2}}{24}{table.41}}
\@writefile{lot}{\contentsline {table}{\numberline {S42}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 2}}{24}{table.42}}
\@writefile{lot}{\contentsline {table}{\numberline {S43}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 2}}{25}{table.43}}
\@writefile{lot}{\contentsline {table}{\numberline {S44}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 2}}{25}{table.44}}
\@writefile{lot}{\contentsline {table}{\numberline {S45}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 2}}{26}{table.45}}
\@writefile{lot}{\contentsline {table}{\numberline {S46}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 2}}{26}{table.46}}
\@writefile{lot}{\contentsline {table}{\numberline {S47}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 3}}{27}{table.47}}
\@writefile{lot}{\contentsline {table}{\numberline {S48}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 3}}{27}{table.48}}
\@writefile{lot}{\contentsline {table}{\numberline {S49}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 3}}{28}{table.49}}
\@writefile{lot}{\contentsline {table}{\numberline {S50}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 3}}{29}{table.50}}
\@writefile{lot}{\contentsline {table}{\numberline {S51}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 3}}{29}{table.51}}
\@writefile{lot}{\contentsline {table}{\numberline {S52}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 3}}{30}{table.52}}
\@writefile{lot}{\contentsline {table}{\numberline {S53}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 3}}{30}{table.53}}
\@writefile{lot}{\contentsline {table}{\numberline {S54}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 3}}{31}{table.54}}
\@writefile{lot}{\contentsline {table}{\numberline {S55}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 3}}{31}{table.55}}
\@writefile{lot}{\contentsline {table}{\numberline {S56}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 4}}{32}{table.56}}
\@writefile{lot}{\contentsline {table}{\numberline {S57}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 4}}{32}{table.57}}
\@writefile{lot}{\contentsline {table}{\numberline {S58}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 4}}{33}{table.58}}
\@writefile{lot}{\contentsline {table}{\numberline {S59}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 4}}{34}{table.59}}
\@writefile{lot}{\contentsline {table}{\numberline {S60}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 4}}{34}{table.60}}
\@writefile{lot}{\contentsline {table}{\numberline {S61}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 4}}{35}{table.61}}
\@writefile{lot}{\contentsline {table}{\numberline {S62}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 4}}{35}{table.62}}
\@writefile{lot}{\contentsline {table}{\numberline {S63}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 4}}{36}{table.63}}
\@writefile{lot}{\contentsline {table}{\numberline {S64}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 4}}{36}{table.64}}
\@writefile{lot}{\contentsline {table}{\numberline {S65}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 5}}{37}{table.65}}
\@writefile{lot}{\contentsline {table}{\numberline {S66}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 5}}{37}{table.66}}
\@writefile{lot}{\contentsline {table}{\numberline {S67}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 5}}{38}{table.67}}
\@writefile{lot}{\contentsline {table}{\numberline {S68}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 5}}{39}{table.68}}
\@writefile{lot}{\contentsline {table}{\numberline {S69}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 5}}{39}{table.69}}
\@writefile{lot}{\contentsline {table}{\numberline {S70}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 5}}{40}{table.70}}
\@writefile{lot}{\contentsline {table}{\numberline {S71}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 5}}{40}{table.71}}
\@writefile{lot}{\contentsline {table}{\numberline {S72}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 5}}{41}{table.72}}
\@writefile{lot}{\contentsline {table}{\numberline {S73}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 5}}{41}{table.73}}
\@writefile{lot}{\contentsline {table}{\numberline {S74}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 6}}{42}{table.74}}
\@writefile{lot}{\contentsline {table}{\numberline {S75}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 6}}{42}{table.75}}
\@writefile{lot}{\contentsline {table}{\numberline {S76}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 6}}{43}{table.76}}
\@writefile{lot}{\contentsline {table}{\numberline {S77}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 6}}{44}{table.77}}
\@writefile{lot}{\contentsline {table}{\numberline {S78}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 6}}{44}{table.78}}
\@writefile{lot}{\contentsline {table}{\numberline {S79}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 6}}{45}{table.79}}
\@writefile{lot}{\contentsline {table}{\numberline {S80}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 6}}{45}{table.80}}
\@writefile{lot}{\contentsline {table}{\numberline {S81}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 6}}{46}{table.81}}
\@writefile{lot}{\contentsline {table}{\numberline {S82}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 6}}{46}{table.82}}
\@writefile{lot}{\contentsline {table}{\numberline {S83}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 7}}{47}{table.83}}
\@writefile{lot}{\contentsline {table}{\numberline {S84}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 7}}{47}{table.84}}
\@writefile{lot}{\contentsline {table}{\numberline {S85}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 7}}{48}{table.85}}
\@writefile{lot}{\contentsline {table}{\numberline {S86}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 7}}{49}{table.86}}
\@writefile{lot}{\contentsline {table}{\numberline {S87}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 7}}{49}{table.87}}
\@writefile{lot}{\contentsline {table}{\numberline {S88}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 7}}{50}{table.88}}
\@writefile{lot}{\contentsline {table}{\numberline {S89}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 7}}{50}{table.89}}
\@writefile{lot}{\contentsline {table}{\numberline {S90}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 7}}{51}{table.90}}
\@writefile{lot}{\contentsline {table}{\numberline {S91}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 7}}{51}{table.91}}
\@writefile{lot}{\contentsline {table}{\numberline {S92}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 8}}{52}{table.92}}
\@writefile{lot}{\contentsline {table}{\numberline {S93}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 8}}{52}{table.93}}
\@writefile{lot}{\contentsline {table}{\numberline {S94}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 8}}{53}{table.94}}
\@writefile{lot}{\contentsline {table}{\numberline {S95}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 8}}{54}{table.95}}
\@writefile{lot}{\contentsline {table}{\numberline {S96}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 8}}{54}{table.96}}
\@writefile{lot}{\contentsline {table}{\numberline {S97}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 8}}{55}{table.97}}
\@writefile{lot}{\contentsline {table}{\numberline {S98}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 8}}{55}{table.98}}
\@writefile{lot}{\contentsline {table}{\numberline {S99}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 8}}{56}{table.99}}
\@writefile{lot}{\contentsline {table}{\numberline {S100}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 8}}{56}{table.100}}
\@writefile{lot}{\contentsline {table}{\numberline {S101}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 9}}{57}{table.101}}
\@writefile{lot}{\contentsline {table}{\numberline {S102}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 9}}{57}{table.102}}
\@writefile{lot}{\contentsline {table}{\numberline {S103}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 9}}{58}{table.103}}
\@writefile{lot}{\contentsline {table}{\numberline {S104}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 9}}{59}{table.104}}
\@writefile{lot}{\contentsline {table}{\numberline {S105}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 9}}{59}{table.105}}
\@writefile{lot}{\contentsline {table}{\numberline {S106}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 9}}{60}{table.106}}
\@writefile{lot}{\contentsline {table}{\numberline {S107}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 9}}{60}{table.107}}
\@writefile{lot}{\contentsline {table}{\numberline {S108}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 9}}{61}{table.108}}
\@writefile{lot}{\contentsline {table}{\numberline {S109}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 9}}{61}{table.109}}
\@writefile{lot}{\contentsline {table}{\numberline {S110}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 10}}{62}{table.110}}
\@writefile{lot}{\contentsline {table}{\numberline {S111}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 10}}{62}{table.111}}
\@writefile{lot}{\contentsline {table}{\numberline {S112}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 10}}{63}{table.112}}
\@writefile{lot}{\contentsline {table}{\numberline {S113}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 10}}{64}{table.113}}
\@writefile{lot}{\contentsline {table}{\numberline {S114}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 10}}{64}{table.114}}
\@writefile{lot}{\contentsline {table}{\numberline {S115}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 10}}{65}{table.115}}
\@writefile{lot}{\contentsline {table}{\numberline {S116}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 10}}{65}{table.116}}
\@writefile{lot}{\contentsline {table}{\numberline {S117}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 10}}{66}{table.117}}
\@writefile{lot}{\contentsline {table}{\numberline {S118}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 10}}{66}{table.118}}
\@writefile{lot}{\contentsline {table}{\numberline {S119}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 11}}{67}{table.119}}
\@writefile{lot}{\contentsline {table}{\numberline {S120}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 11}}{67}{table.120}}
\@writefile{lot}{\contentsline {table}{\numberline {S121}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 11}}{68}{table.121}}
\@writefile{lot}{\contentsline {table}{\numberline {S122}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 11}}{69}{table.122}}
\@writefile{lot}{\contentsline {table}{\numberline {S123}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 11}}{69}{table.123}}
\@writefile{lot}{\contentsline {table}{\numberline {S124}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 11}}{70}{table.124}}
\@writefile{lot}{\contentsline {table}{\numberline {S125}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 11}}{70}{table.125}}
\@writefile{lot}{\contentsline {table}{\numberline {S126}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 11}}{71}{table.126}}
\@writefile{lot}{\contentsline {table}{\numberline {S127}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 11}}{71}{table.127}}
\@writefile{lot}{\contentsline {table}{\numberline {S128}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 12}}{72}{table.128}}
\@writefile{lot}{\contentsline {table}{\numberline {S129}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 12}}{72}{table.129}}
\@writefile{lot}{\contentsline {table}{\numberline {S130}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 12}}{73}{table.130}}
\@writefile{lot}{\contentsline {table}{\numberline {S131}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 12}}{74}{table.131}}
\@writefile{lot}{\contentsline {table}{\numberline {S132}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 12}}{74}{table.132}}
\@writefile{lot}{\contentsline {table}{\numberline {S133}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 12}}{75}{table.133}}
\@writefile{lot}{\contentsline {table}{\numberline {S134}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 12}}{75}{table.134}}
\@writefile{lot}{\contentsline {table}{\numberline {S135}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 12}}{76}{table.135}}
\@writefile{lot}{\contentsline {table}{\numberline {S136}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 12}}{76}{table.136}}
\@writefile{lot}{\contentsline {table}{\numberline {S137}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 13}}{77}{table.137}}
\@writefile{lot}{\contentsline {table}{\numberline {S138}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 13}}{77}{table.138}}
\@writefile{lot}{\contentsline {table}{\numberline {S139}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 13}}{78}{table.139}}
\@writefile{lot}{\contentsline {table}{\numberline {S140}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 13}}{79}{table.140}}
\@writefile{lot}{\contentsline {table}{\numberline {S141}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 13}}{79}{table.141}}
\@writefile{lot}{\contentsline {table}{\numberline {S142}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 13}}{80}{table.142}}
\@writefile{lot}{\contentsline {table}{\numberline {S143}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 13}}{80}{table.143}}
\@writefile{lot}{\contentsline {table}{\numberline {S144}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 13}}{81}{table.144}}
\@writefile{lot}{\contentsline {table}{\numberline {S145}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 13}}{81}{table.145}}
\@writefile{lot}{\contentsline {table}{\numberline {S146}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 14}}{82}{table.146}}
\@writefile{lot}{\contentsline {table}{\numberline {S147}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 14}}{82}{table.147}}
\@writefile{lot}{\contentsline {table}{\numberline {S148}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 14}}{83}{table.148}}
\@writefile{lot}{\contentsline {table}{\numberline {S149}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 14}}{84}{table.149}}
\@writefile{lot}{\contentsline {table}{\numberline {S150}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 14}}{84}{table.150}}
\@writefile{lot}{\contentsline {table}{\numberline {S151}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 14}}{85}{table.151}}
\@writefile{lot}{\contentsline {table}{\numberline {S152}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 14}}{85}{table.152}}
\@writefile{lot}{\contentsline {table}{\numberline {S153}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 14}}{86}{table.153}}
\@writefile{lot}{\contentsline {table}{\numberline {S154}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 14}}{86}{table.154}}
\@writefile{lot}{\contentsline {table}{\numberline {S155}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 15}}{87}{table.155}}
\@writefile{lot}{\contentsline {table}{\numberline {S156}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 15}}{87}{table.156}}
\@writefile{lot}{\contentsline {table}{\numberline {S157}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 15}}{88}{table.157}}
\@writefile{lot}{\contentsline {table}{\numberline {S158}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 15}}{89}{table.158}}
\@writefile{lot}{\contentsline {table}{\numberline {S159}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 15}}{89}{table.159}}
\@writefile{lot}{\contentsline {table}{\numberline {S160}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 15}}{90}{table.160}}
\@writefile{lot}{\contentsline {table}{\numberline {S161}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 15}}{90}{table.161}}
\@writefile{lot}{\contentsline {table}{\numberline {S162}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 15}}{91}{table.162}}
\@writefile{lot}{\contentsline {table}{\numberline {S163}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 15}}{91}{table.163}}
\@writefile{lot}{\contentsline {table}{\numberline {S164}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 16}}{92}{table.164}}
\@writefile{lot}{\contentsline {table}{\numberline {S165}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 16}}{92}{table.165}}
\@writefile{lot}{\contentsline {table}{\numberline {S166}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 16}}{93}{table.166}}
\@writefile{lot}{\contentsline {table}{\numberline {S167}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 16}}{94}{table.167}}
\@writefile{lot}{\contentsline {table}{\numberline {S168}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 16}}{94}{table.168}}
\@writefile{lot}{\contentsline {table}{\numberline {S169}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 16}}{95}{table.169}}
\@writefile{lot}{\contentsline {table}{\numberline {S170}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 16}}{95}{table.170}}
\@writefile{lot}{\contentsline {table}{\numberline {S171}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 16}}{96}{table.171}}
\@writefile{lot}{\contentsline {table}{\numberline {S172}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 16}}{96}{table.172}}
\@writefile{lot}{\contentsline {table}{\numberline {S173}{\ignorespaces Percentage of synsets with each of the POS tags used by Wordnet. The last lines give the percentage of words considered from all of the tokens (POS) and from the words with synset (POS!). The tokens not considered are punctuations, unrecognized words, words without synsets, stopwords and words for which Wordnet has no synset tagged with POS tags . Values for each Erd\"os sectors are in the columns {{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs. TAG: 17}}{97}{table.173}}
\@writefile{lot}{\contentsline {table}{\numberline {S174}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 17}}{97}{table.174}}
\@writefile{lot}{\contentsline {table}{\numberline {S175}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 17}}{98}{table.175}}
\@writefile{lot}{\contentsline {table}{\numberline {S176}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 17}}{99}{table.176}}
\@writefile{lot}{\contentsline {table}{\numberline {S177}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 17}}{99}{table.177}}
\@writefile{lot}{\contentsline {table}{\numberline {S178}{\ignorespaces Counts for the most incident synsets three step from the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). TAG: 17}}{100}{table.178}}
\@writefile{lot}{\contentsline {table}{\numberline {S179}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 17}}{100}{table.179}}
\@writefile{lot}{\contentsline {table}{\numberline {S180}{\ignorespaces Counts for the most incident synsets at the semantic roots in each Erd\"os sector ({\bf  p.} for periphery, {\bf  i.} for intermediary, {\bf  h.} for hubs). Yes. TAG: 17}}{101}{table.180}}
\@writefile{lot}{\contentsline {table}{\numberline {S181}{\ignorespaces Measures of wordnet features in each Erd\"os sector ({{\bf  p.}} for periphery, {{\bf  i.}} for intermediary, {{\bf  h.}} for hubs). TAG: 17}}{101}{table.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Differentiation of the texts from Erd\"os sectors}{102}{section*.8}}
\newlabel{subsec:di}{{SI\tmspace  +\thinmuskip {.1667em}C}{102}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Snapshots of 2000 messages}{102}{section*.9}}
\newlabel{sec:siwn2000}{{SI\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}1}{102}{}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S182}{\ignorespaces KS distances on size of tokens. TAG: 0}}{102}{table.182}}
\@writefile{lot}{\contentsline {table}{\numberline {S183}{\ignorespaces KS distances on size of known words. TAG: 0}}{102}{table.183}}
\@writefile{lot}{\contentsline {table}{\numberline {S184}{\ignorespaces KS distances on size of sentences. TAG: 0}}{102}{table.184}}
\@writefile{lot}{\contentsline {table}{\numberline {S185}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 0}}{102}{table.185}}
\@writefile{lot}{\contentsline {table}{\numberline {S186}{\ignorespaces KS distances on use of substantives on sentences. TAG: 0}}{102}{table.186}}
\@writefile{lot}{\contentsline {table}{\numberline {S187}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 0}}{102}{table.187}}
\@writefile{lot}{\contentsline {table}{\numberline {S188}{\ignorespaces KS distances on use of number of characters in messages. TAG: 0}}{102}{table.188}}
\@writefile{lot}{\contentsline {table}{\numberline {S189}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 0}}{102}{table.189}}
\@writefile{lot}{\contentsline {table}{\numberline {S190}{\ignorespaces KS distances on size of tokens. TAG: 1}}{103}{table.190}}
\@writefile{lot}{\contentsline {table}{\numberline {S191}{\ignorespaces KS distances on size of known words. TAG: 1}}{103}{table.191}}
\@writefile{lot}{\contentsline {table}{\numberline {S192}{\ignorespaces KS distances on size of sentences. TAG: 1}}{103}{table.192}}
\@writefile{lot}{\contentsline {table}{\numberline {S193}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 1}}{103}{table.193}}
\@writefile{lot}{\contentsline {table}{\numberline {S194}{\ignorespaces KS distances on use of substantives on sentences. TAG: 1}}{103}{table.194}}
\@writefile{lot}{\contentsline {table}{\numberline {S195}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 1}}{103}{table.195}}
\@writefile{lot}{\contentsline {table}{\numberline {S196}{\ignorespaces KS distances on use of number of characters in messages. TAG: 1}}{103}{table.196}}
\@writefile{lot}{\contentsline {table}{\numberline {S197}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 1}}{103}{table.197}}
\@writefile{lot}{\contentsline {table}{\numberline {S198}{\ignorespaces KS distances on size of tokens. TAG: 2}}{104}{table.198}}
\@writefile{lot}{\contentsline {table}{\numberline {S199}{\ignorespaces KS distances on size of known words. TAG: 2}}{104}{table.199}}
\@writefile{lot}{\contentsline {table}{\numberline {S200}{\ignorespaces KS distances on size of sentences. TAG: 2}}{104}{table.200}}
\@writefile{lot}{\contentsline {table}{\numberline {S201}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 2}}{104}{table.201}}
\@writefile{lot}{\contentsline {table}{\numberline {S202}{\ignorespaces KS distances on use of substantives on sentences. TAG: 2}}{104}{table.202}}
\@writefile{lot}{\contentsline {table}{\numberline {S203}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 2}}{104}{table.203}}
\@writefile{lot}{\contentsline {table}{\numberline {S204}{\ignorespaces KS distances on use of number of characters in messages. TAG: 2}}{104}{table.204}}
\@writefile{lot}{\contentsline {table}{\numberline {S205}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 2}}{104}{table.205}}
\@writefile{lot}{\contentsline {table}{\numberline {S206}{\ignorespaces KS distances on size of tokens. TAG: 3}}{105}{table.206}}
\@writefile{lot}{\contentsline {table}{\numberline {S207}{\ignorespaces KS distances on size of known words. TAG: 3}}{105}{table.207}}
\@writefile{lot}{\contentsline {table}{\numberline {S208}{\ignorespaces KS distances on size of sentences. TAG: 3}}{105}{table.208}}
\@writefile{lot}{\contentsline {table}{\numberline {S209}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 3}}{105}{table.209}}
\@writefile{lot}{\contentsline {table}{\numberline {S210}{\ignorespaces KS distances on use of substantives on sentences. TAG: 3}}{105}{table.210}}
\@writefile{lot}{\contentsline {table}{\numberline {S211}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 3}}{105}{table.211}}
\@writefile{lot}{\contentsline {table}{\numberline {S212}{\ignorespaces KS distances on use of number of characters in messages. TAG: 3}}{105}{table.212}}
\@writefile{lot}{\contentsline {table}{\numberline {S213}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 3}}{105}{table.213}}
\@writefile{lot}{\contentsline {table}{\numberline {S214}{\ignorespaces KS distances on size of tokens. TAG: 4}}{106}{table.214}}
\@writefile{lot}{\contentsline {table}{\numberline {S215}{\ignorespaces KS distances on size of known words. TAG: 4}}{106}{table.215}}
\@writefile{lot}{\contentsline {table}{\numberline {S216}{\ignorespaces KS distances on size of sentences. TAG: 4}}{106}{table.216}}
\@writefile{lot}{\contentsline {table}{\numberline {S217}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 4}}{106}{table.217}}
\@writefile{lot}{\contentsline {table}{\numberline {S218}{\ignorespaces KS distances on use of substantives on sentences. TAG: 4}}{106}{table.218}}
\@writefile{lot}{\contentsline {table}{\numberline {S219}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 4}}{106}{table.219}}
\@writefile{lot}{\contentsline {table}{\numberline {S220}{\ignorespaces KS distances on use of number of characters in messages. TAG: 4}}{106}{table.220}}
\@writefile{lot}{\contentsline {table}{\numberline {S221}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 4}}{106}{table.221}}
\@writefile{lot}{\contentsline {table}{\numberline {S222}{\ignorespaces KS distances on size of tokens. TAG: 5}}{107}{table.222}}
\@writefile{lot}{\contentsline {table}{\numberline {S223}{\ignorespaces KS distances on size of known words. TAG: 5}}{107}{table.223}}
\@writefile{lot}{\contentsline {table}{\numberline {S224}{\ignorespaces KS distances on size of sentences. TAG: 5}}{107}{table.224}}
\@writefile{lot}{\contentsline {table}{\numberline {S225}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 5}}{107}{table.225}}
\@writefile{lot}{\contentsline {table}{\numberline {S226}{\ignorespaces KS distances on use of substantives on sentences. TAG: 5}}{107}{table.226}}
\@writefile{lot}{\contentsline {table}{\numberline {S227}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 5}}{107}{table.227}}
\@writefile{lot}{\contentsline {table}{\numberline {S228}{\ignorespaces KS distances on use of number of characters in messages. TAG: 5}}{107}{table.228}}
\@writefile{lot}{\contentsline {table}{\numberline {S229}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 5}}{107}{table.229}}
\@writefile{lot}{\contentsline {table}{\numberline {S230}{\ignorespaces KS distances on size of tokens. TAG: 6}}{108}{table.230}}
\@writefile{lot}{\contentsline {table}{\numberline {S231}{\ignorespaces KS distances on size of known words. TAG: 6}}{108}{table.231}}
\@writefile{lot}{\contentsline {table}{\numberline {S232}{\ignorespaces KS distances on size of sentences. TAG: 6}}{108}{table.232}}
\@writefile{lot}{\contentsline {table}{\numberline {S233}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 6}}{108}{table.233}}
\@writefile{lot}{\contentsline {table}{\numberline {S234}{\ignorespaces KS distances on use of substantives on sentences. TAG: 6}}{108}{table.234}}
\@writefile{lot}{\contentsline {table}{\numberline {S235}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 6}}{108}{table.235}}
\@writefile{lot}{\contentsline {table}{\numberline {S236}{\ignorespaces KS distances on use of number of characters in messages. TAG: 6}}{108}{table.236}}
\@writefile{lot}{\contentsline {table}{\numberline {S237}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 6}}{108}{table.237}}
\@writefile{lot}{\contentsline {table}{\numberline {S238}{\ignorespaces KS distances on size of tokens. TAG: 7}}{109}{table.238}}
\@writefile{lot}{\contentsline {table}{\numberline {S239}{\ignorespaces KS distances on size of known words. TAG: 7}}{109}{table.239}}
\@writefile{lot}{\contentsline {table}{\numberline {S240}{\ignorespaces KS distances on size of sentences. TAG: 7}}{109}{table.240}}
\@writefile{lot}{\contentsline {table}{\numberline {S241}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 7}}{109}{table.241}}
\@writefile{lot}{\contentsline {table}{\numberline {S242}{\ignorespaces KS distances on use of substantives on sentences. TAG: 7}}{109}{table.242}}
\@writefile{lot}{\contentsline {table}{\numberline {S243}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 7}}{109}{table.243}}
\@writefile{lot}{\contentsline {table}{\numberline {S244}{\ignorespaces KS distances on use of number of characters in messages. TAG: 7}}{109}{table.244}}
\@writefile{lot}{\contentsline {table}{\numberline {S245}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 7}}{109}{table.245}}
\@writefile{lot}{\contentsline {table}{\numberline {S246}{\ignorespaces KS distances on size of tokens. TAG: 8}}{110}{table.246}}
\@writefile{lot}{\contentsline {table}{\numberline {S247}{\ignorespaces KS distances on size of known words. TAG: 8}}{110}{table.247}}
\@writefile{lot}{\contentsline {table}{\numberline {S248}{\ignorespaces KS distances on size of sentences. TAG: 8}}{110}{table.248}}
\@writefile{lot}{\contentsline {table}{\numberline {S249}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 8}}{110}{table.249}}
\@writefile{lot}{\contentsline {table}{\numberline {S250}{\ignorespaces KS distances on use of substantives on sentences. TAG: 8}}{110}{table.250}}
\@writefile{lot}{\contentsline {table}{\numberline {S251}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 8}}{110}{table.251}}
\@writefile{lot}{\contentsline {table}{\numberline {S252}{\ignorespaces KS distances on use of number of characters in messages. TAG: 8}}{110}{table.252}}
\@writefile{lot}{\contentsline {table}{\numberline {S253}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 8}}{110}{table.253}}
\@writefile{lot}{\contentsline {table}{\numberline {S254}{\ignorespaces KS distances on size of tokens. TAG: 9}}{111}{table.254}}
\@writefile{lot}{\contentsline {table}{\numberline {S255}{\ignorespaces KS distances on size of known words. TAG: 9}}{111}{table.255}}
\@writefile{lot}{\contentsline {table}{\numberline {S256}{\ignorespaces KS distances on size of sentences. TAG: 9}}{111}{table.256}}
\@writefile{lot}{\contentsline {table}{\numberline {S257}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 9}}{111}{table.257}}
\@writefile{lot}{\contentsline {table}{\numberline {S258}{\ignorespaces KS distances on use of substantives on sentences. TAG: 9}}{111}{table.258}}
\@writefile{lot}{\contentsline {table}{\numberline {S259}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 9}}{111}{table.259}}
\@writefile{lot}{\contentsline {table}{\numberline {S260}{\ignorespaces KS distances on use of number of characters in messages. TAG: 9}}{111}{table.260}}
\@writefile{lot}{\contentsline {table}{\numberline {S261}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 9}}{111}{table.261}}
\@writefile{lot}{\contentsline {table}{\numberline {S262}{\ignorespaces KS distances on size of tokens. TAG: 10}}{112}{table.262}}
\@writefile{lot}{\contentsline {table}{\numberline {S263}{\ignorespaces KS distances on size of known words. TAG: 10}}{112}{table.263}}
\@writefile{lot}{\contentsline {table}{\numberline {S264}{\ignorespaces KS distances on size of sentences. TAG: 10}}{112}{table.264}}
\@writefile{lot}{\contentsline {table}{\numberline {S265}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 10}}{112}{table.265}}
\@writefile{lot}{\contentsline {table}{\numberline {S266}{\ignorespaces KS distances on use of substantives on sentences. TAG: 10}}{112}{table.266}}
\@writefile{lot}{\contentsline {table}{\numberline {S267}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 10}}{112}{table.267}}
\@writefile{lot}{\contentsline {table}{\numberline {S268}{\ignorespaces KS distances on use of number of characters in messages. TAG: 10}}{112}{table.268}}
\@writefile{lot}{\contentsline {table}{\numberline {S269}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 10}}{112}{table.269}}
\@writefile{lot}{\contentsline {table}{\numberline {S270}{\ignorespaces KS distances on size of tokens. TAG: 11}}{113}{table.270}}
\@writefile{lot}{\contentsline {table}{\numberline {S271}{\ignorespaces KS distances on size of known words. TAG: 11}}{113}{table.271}}
\@writefile{lot}{\contentsline {table}{\numberline {S272}{\ignorespaces KS distances on size of sentences. TAG: 11}}{113}{table.272}}
\@writefile{lot}{\contentsline {table}{\numberline {S273}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 11}}{113}{table.273}}
\@writefile{lot}{\contentsline {table}{\numberline {S274}{\ignorespaces KS distances on use of substantives on sentences. TAG: 11}}{113}{table.274}}
\@writefile{lot}{\contentsline {table}{\numberline {S275}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 11}}{113}{table.275}}
\@writefile{lot}{\contentsline {table}{\numberline {S276}{\ignorespaces KS distances on use of number of characters in messages. TAG: 11}}{113}{table.276}}
\@writefile{lot}{\contentsline {table}{\numberline {S277}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 11}}{113}{table.277}}
\@writefile{lot}{\contentsline {table}{\numberline {S278}{\ignorespaces KS distances on size of tokens. TAG: 12}}{114}{table.278}}
\@writefile{lot}{\contentsline {table}{\numberline {S279}{\ignorespaces KS distances on size of known words. TAG: 12}}{114}{table.279}}
\@writefile{lot}{\contentsline {table}{\numberline {S280}{\ignorespaces KS distances on size of sentences. TAG: 12}}{114}{table.280}}
\@writefile{lot}{\contentsline {table}{\numberline {S281}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 12}}{114}{table.281}}
\@writefile{lot}{\contentsline {table}{\numberline {S282}{\ignorespaces KS distances on use of substantives on sentences. TAG: 12}}{114}{table.282}}
\@writefile{lot}{\contentsline {table}{\numberline {S283}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 12}}{114}{table.283}}
\@writefile{lot}{\contentsline {table}{\numberline {S284}{\ignorespaces KS distances on use of number of characters in messages. TAG: 12}}{114}{table.284}}
\@writefile{lot}{\contentsline {table}{\numberline {S285}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 12}}{114}{table.285}}
\@writefile{lot}{\contentsline {table}{\numberline {S286}{\ignorespaces KS distances on size of tokens. TAG: 13}}{115}{table.286}}
\@writefile{lot}{\contentsline {table}{\numberline {S287}{\ignorespaces KS distances on size of known words. TAG: 13}}{115}{table.287}}
\@writefile{lot}{\contentsline {table}{\numberline {S288}{\ignorespaces KS distances on size of sentences. TAG: 13}}{115}{table.288}}
\@writefile{lot}{\contentsline {table}{\numberline {S289}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 13}}{115}{table.289}}
\@writefile{lot}{\contentsline {table}{\numberline {S290}{\ignorespaces KS distances on use of substantives on sentences. TAG: 13}}{115}{table.290}}
\@writefile{lot}{\contentsline {table}{\numberline {S291}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 13}}{115}{table.291}}
\@writefile{lot}{\contentsline {table}{\numberline {S292}{\ignorespaces KS distances on use of number of characters in messages. TAG: 13}}{115}{table.292}}
\@writefile{lot}{\contentsline {table}{\numberline {S293}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 13}}{115}{table.293}}
\@writefile{lot}{\contentsline {table}{\numberline {S294}{\ignorespaces KS distances on size of tokens. TAG: 14}}{116}{table.294}}
\@writefile{lot}{\contentsline {table}{\numberline {S295}{\ignorespaces KS distances on size of known words. TAG: 14}}{116}{table.295}}
\@writefile{lot}{\contentsline {table}{\numberline {S296}{\ignorespaces KS distances on size of sentences. TAG: 14}}{116}{table.296}}
\@writefile{lot}{\contentsline {table}{\numberline {S297}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 14}}{116}{table.297}}
\@writefile{lot}{\contentsline {table}{\numberline {S298}{\ignorespaces KS distances on use of substantives on sentences. TAG: 14}}{116}{table.298}}
\@writefile{lot}{\contentsline {table}{\numberline {S299}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 14}}{116}{table.299}}
\@writefile{lot}{\contentsline {table}{\numberline {S300}{\ignorespaces KS distances on use of number of characters in messages. TAG: 14}}{116}{table.300}}
\@writefile{lot}{\contentsline {table}{\numberline {S301}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 14}}{116}{table.301}}
\@writefile{lot}{\contentsline {table}{\numberline {S302}{\ignorespaces KS distances on size of tokens. TAG: 15}}{117}{table.302}}
\@writefile{lot}{\contentsline {table}{\numberline {S303}{\ignorespaces KS distances on size of known words. TAG: 15}}{117}{table.303}}
\@writefile{lot}{\contentsline {table}{\numberline {S304}{\ignorespaces KS distances on size of sentences. TAG: 15}}{117}{table.304}}
\@writefile{lot}{\contentsline {table}{\numberline {S305}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 15}}{117}{table.305}}
\@writefile{lot}{\contentsline {table}{\numberline {S306}{\ignorespaces KS distances on use of substantives on sentences. TAG: 15}}{117}{table.306}}
\@writefile{lot}{\contentsline {table}{\numberline {S307}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 15}}{117}{table.307}}
\@writefile{lot}{\contentsline {table}{\numberline {S308}{\ignorespaces KS distances on use of number of characters in messages. TAG: 15}}{117}{table.308}}
\@writefile{lot}{\contentsline {table}{\numberline {S309}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 15}}{117}{table.309}}
\@writefile{lot}{\contentsline {table}{\numberline {S310}{\ignorespaces KS distances on size of tokens. TAG: 16}}{118}{table.310}}
\@writefile{lot}{\contentsline {table}{\numberline {S311}{\ignorespaces KS distances on size of known words. TAG: 16}}{118}{table.311}}
\@writefile{lot}{\contentsline {table}{\numberline {S312}{\ignorespaces KS distances on size of sentences. TAG: 16}}{118}{table.312}}
\@writefile{lot}{\contentsline {table}{\numberline {S313}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 16}}{118}{table.313}}
\@writefile{lot}{\contentsline {table}{\numberline {S314}{\ignorespaces KS distances on use of substantives on sentences. TAG: 16}}{118}{table.314}}
\@writefile{lot}{\contentsline {table}{\numberline {S315}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 16}}{118}{table.315}}
\@writefile{lot}{\contentsline {table}{\numberline {S316}{\ignorespaces KS distances on use of number of characters in messages. TAG: 16}}{118}{table.316}}
\@writefile{lot}{\contentsline {table}{\numberline {S317}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 16}}{118}{table.317}}
\@writefile{lot}{\contentsline {table}{\numberline {S318}{\ignorespaces KS distances on size of tokens. TAG: 17}}{119}{table.318}}
\@writefile{lot}{\contentsline {table}{\numberline {S319}{\ignorespaces KS distances on size of known words. TAG: 17}}{119}{table.319}}
\@writefile{lot}{\contentsline {table}{\numberline {S320}{\ignorespaces KS distances on size of sentences. TAG: 17}}{119}{table.320}}
\@writefile{lot}{\contentsline {table}{\numberline {S321}{\ignorespaces KS distances on use of adjectives on sentences. TAG: 17}}{119}{table.321}}
\@writefile{lot}{\contentsline {table}{\numberline {S322}{\ignorespaces KS distances on use of substantives on sentences. TAG: 17}}{119}{table.322}}
\@writefile{lot}{\contentsline {table}{\numberline {S323}{\ignorespaces KS distances on use of punctuations on sentences. TAG: 17}}{119}{table.323}}
\@writefile{lot}{\contentsline {table}{\numberline {S324}{\ignorespaces KS distances on use of number of characters in messages. TAG: 17}}{119}{table.324}}
\@writefile{lot}{\contentsline {table}{\numberline {S325}{\ignorespaces KS distances on use of verbs in each 100 tokens. TAG: 17}}{119}{table.325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correlation of topological and textual metrics}{120}{section*.10}}
\newlabel{subsec:cor}{{SI\tmspace  +\thinmuskip {.1667em}D}{120}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Snapshots of 2000 messages}{120}{section*.11}}
\newlabel{sec:simsg1000}{{SI\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1}{120}{}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S326}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 0}}{121}{table.326}}
\@writefile{lot}{\contentsline {table}{\numberline {S327}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 1}}{122}{table.327}}
\@writefile{lot}{\contentsline {table}{\numberline {S328}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 2}}{123}{table.328}}
\@writefile{lot}{\contentsline {table}{\numberline {S329}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 3}}{124}{table.329}}
\@writefile{lot}{\contentsline {table}{\numberline {S330}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 4}}{125}{table.330}}
\@writefile{lot}{\contentsline {table}{\numberline {S331}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 5}}{126}{table.331}}
\@writefile{lot}{\contentsline {table}{\numberline {S332}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 6}}{127}{table.332}}
\@writefile{lot}{\contentsline {table}{\numberline {S333}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 7}}{128}{table.333}}
\@writefile{lot}{\contentsline {table}{\numberline {S334}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 8}}{129}{table.334}}
\@writefile{lot}{\contentsline {table}{\numberline {S335}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 9}}{130}{table.335}}
\@writefile{lot}{\contentsline {table}{\numberline {S336}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 10}}{131}{table.336}}
\@writefile{lot}{\contentsline {table}{\numberline {S337}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 11}}{132}{table.337}}
\@writefile{lot}{\contentsline {table}{\numberline {S338}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 12}}{133}{table.338}}
\@writefile{lot}{\contentsline {table}{\numberline {S339}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 13}}{134}{table.339}}
\@writefile{lot}{\contentsline {table}{\numberline {S340}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 14}}{135}{table.340}}
\@writefile{lot}{\contentsline {table}{\numberline {S341}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 15}}{136}{table.341}}
\@writefile{lot}{\contentsline {table}{\numberline {S342}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 16}}{137}{table.342}}
\@writefile{lot}{\contentsline {table}{\numberline {S343}{\ignorespaces Pierson correlation coefficient for the topological and textual measures. TAG: 17}}{138}{table.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Formation of principal components}{139}{section*.12}}
\newlabel{subsec:pc}{{SI\tmspace  +\thinmuskip {.1667em}E}{139}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Snapshots of 2000 messages}{139}{section*.13}}
\newlabel{sec:simsg1000}{{SI\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}1}{139}{}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S344}{\ignorespaces PCA formation TAG: 0}}{139}{table.344}}
\@writefile{lot}{\contentsline {table}{\numberline {S345}{\ignorespaces PCA formation TAG: 1}}{140}{table.345}}
\@writefile{lot}{\contentsline {table}{\numberline {S346}{\ignorespaces PCA formation TAG: 2}}{141}{table.346}}
\@writefile{lot}{\contentsline {table}{\numberline {S347}{\ignorespaces PCA formation TAG: 3}}{142}{table.347}}
\@writefile{lot}{\contentsline {table}{\numberline {S348}{\ignorespaces PCA formation TAG: 4}}{143}{table.348}}
\@writefile{lot}{\contentsline {table}{\numberline {S349}{\ignorespaces PCA formation TAG: 5}}{144}{table.349}}
\@writefile{lot}{\contentsline {table}{\numberline {S350}{\ignorespaces PCA formation TAG: 6}}{145}{table.350}}
\@writefile{lot}{\contentsline {table}{\numberline {S351}{\ignorespaces PCA formation TAG: 7}}{146}{table.351}}
\@writefile{lot}{\contentsline {table}{\numberline {S352}{\ignorespaces PCA formation TAG: 8}}{147}{table.352}}
\@writefile{lot}{\contentsline {table}{\numberline {S353}{\ignorespaces PCA formation TAG: 9}}{148}{table.353}}
\@writefile{lot}{\contentsline {table}{\numberline {S354}{\ignorespaces PCA formation TAG: 10}}{149}{table.354}}
\@writefile{lot}{\contentsline {table}{\numberline {S355}{\ignorespaces PCA formation TAG: 11}}{150}{table.355}}
\@writefile{lot}{\contentsline {table}{\numberline {S356}{\ignorespaces PCA formation TAG: 12}}{151}{table.356}}
\@writefile{lot}{\contentsline {table}{\numberline {S357}{\ignorespaces PCA formation TAG: 13}}{152}{table.357}}
\@writefile{lot}{\contentsline {table}{\numberline {S358}{\ignorespaces PCA formation TAG: 14}}{153}{table.358}}
\@writefile{lot}{\contentsline {table}{\numberline {S359}{\ignorespaces PCA formation TAG: 15}}{154}{table.359}}
\@writefile{lot}{\contentsline {table}{\numberline {S360}{\ignorespaces PCA formation TAG: 16}}{155}{table.360}}
\@writefile{lot}{\contentsline {table}{\numberline {S361}{\ignorespaces PCA formation TAG: 17}}{156}{table.361}}
\bibdata{supportingInformationNotes,supportingInformation}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {SII}Histograms of existent and incident words}{157}{section*.14}}
\newlabel{sec:resE}{{SII}{157}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Size of words that are known in English. Crossing of incident and existential sizes is around 5 (Figure\nobreakspace  {}\ref  {fig:kwnsw} shows a shift to length 6-7 when consider only non stopwords). Words with three letters have maximum incidence, while most words have 7 letters. See subsection\nobreakspace  {}\ref  {subsec:sii} for discussion and directions.}}{158}{figure.1}}
\newlabel{fig:kw}{{S1}{158}{Size of words that are known in English. Crossing of incident and existential sizes is around 5 (Figure~\ref {fig:kwnsw} shows a shift to length 6-7 when consider only non stopwords). Words with three letters have maximum incidence, while most words have 7 letters. See subsection~\ref {subsec:sii} for discussion and directions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Size of words that are known in English and are not stopwords. Crossing of incident and existential sizes is around 6-7 (figure\nobreakspace  {}\ref  {fig:kw} shows a shift to length 5 when considered stopwords). In this case, words with 4 letters have maximum incidence, while most words still have 7 letters. Exception for ELE, which exhibits maximum incidence of words with 5 letters and most words having 8 letters, which might be associated with ELE network typology discussed in tables\nobreakspace  {}\ref  {tab:tokens} and\nobreakspace  {}. See subsection\nobreakspace  {}\ref  {subsec:sii} for discussion and directions.}}{159}{figure.2}}
\newlabel{tab:caracteres}{{S2}{159}{Size of words that are known in English and are not stopwords. Crossing of incident and existential sizes is around 6-7 (figure~\ref {fig:kw} shows a shift to length 5 when considered stopwords). In this case, words with 4 letters have maximum incidence, while most words still have 7 letters. Exception for ELE, which exhibits maximum incidence of words with 5 letters and most words having 8 letters, which might be associated with ELE network typology discussed in tables~\ref {tab:tokens} and~. See subsection~\ref {subsec:sii} for discussion and directions}{figure.2}{}}
\newlabel{fig:kwnsw}{{S2}{159}{Size of words that are known in English and are not stopwords. Crossing of incident and existential sizes is around 6-7 (figure~\ref {fig:kw} shows a shift to length 5 when considered stopwords). In this case, words with 4 letters have maximum incidence, while most words still have 7 letters. Exception for ELE, which exhibits maximum incidence of words with 5 letters and most words having 8 letters, which might be associated with ELE network typology discussed in tables~\ref {tab:tokens} and~. See subsection~\ref {subsec:sii} for discussion and directions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Size of words that are known, are not stopwords and have synsets. Resembles figure\nobreakspace  {}\ref  {fig:kwnsw}. Stopword sizes histogram are in figure\nobreakspace  {}\ref  {fig:sw}. Differences suggests $\approx 0.5$ might be constant. LAD and LAU exquisite vocabulary (GNU/Linux, programming, sound/signal processing, music) might be responsible for higher difference of distributions. See subsection\nobreakspace  {}\ref  {subsec:sii} for discussion and directions. See subsection\nobreakspace  {}\ref  {subsec:sii} for discussion and directions.}}{160}{figure.3}}
\newlabel{fig:kwssnsw}{{S3}{160}{Size of words that are known, are not stopwords and have synsets. Resembles figure~\ref {fig:kwnsw}. Stopword sizes histogram are in figure~\ref {fig:sw}. Differences suggests $\approx 0.5$ might be constant. LAD and LAU exquisite vocabulary (GNU/Linux, programming, sound/signal processing, music) might be responsible for higher difference of distributions. See subsection~\ref {subsec:sii} for discussion and directions. See subsection~\ref {subsec:sii} for discussion and directions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Size histogram of stopwords. Stopwords with two letters are the most frequent, while most of them have four letters. Differences in distribution seem stable around $\approx 0.6$. See subsection\nobreakspace  {}\ref  {subsec:sii} for discussion and directions.}}{160}{figure.4}}
\newlabel{fig:sw}{{S4}{160}{Size histogram of stopwords. Stopwords with two letters are the most frequent, while most of them have four letters. Differences in distribution seem stable around $\approx 0.6$. See subsection~\ref {subsec:sii} for discussion and directions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Size histogram of known English words that are not stopwords and do not return synsets. Differences in distribution suggests less stable behavior, with high incidence of few words high number of existing words with many letters. Observe difference $\geq 1$, as observed only with all known words, but even higher. See subsection\nobreakspace  {}\ref  {subsec:sii} for discussion and directions.}}{161}{figure.5}}
\newlabel{fig:nssnsw}{{S5}{161}{Size histogram of known English words that are not stopwords and do not return synsets. Differences in distribution suggests less stable behavior, with high incidence of few words high number of existing words with many letters. Observe difference $\geq 1$, as observed only with all known words, but even higher. See subsection~\ref {subsec:sii} for discussion and directions}{figure.5}{}}
\newlabel{LastPage}{{}{161}{}{}{}}
